[1mdiff --git a/Assets/AntMan2015resize.jpg b/Assets/AntMan2015resize.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1a36cd4[m
Binary files /dev/null and b/Assets/AntMan2015resize.jpg differ
[1mdiff --git a/Assets/AntmanandWasp2018resize.jpg b/Assets/AntmanandWasp2018resize.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..aa8fe41[m
Binary files /dev/null and b/Assets/AntmanandWasp2018resize.jpg differ
[1mdiff --git a/Assets/AvengerAgeofultronresize.jpg b/Assets/AvengerAgeofultronresize.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..af1223a[m
Binary files /dev/null and b/Assets/AvengerAgeofultronresize.jpg differ
[1mdiff --git a/Assets/AvengerResize.jpg b/Assets/AvengerResize.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..6e80ea9[m
Binary files /dev/null and b/Assets/AvengerResize.jpg differ
[1mdiff --git a/Assets/AvengersEndGame2019resize.jpg b/Assets/AvengersEndGame2019resize.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..0674c1a[m
Binary files /dev/null and b/Assets/AvengersEndGame2019resize.jpg differ
[1mdiff --git a/Assets/Avengersinfinitywarresize.jpg b/Assets/Avengersinfinitywarresize.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..58fdecd[m
Binary files /dev/null and b/Assets/Avengersinfinitywarresize.jpg differ
[1mdiff --git a/Assets/BackPanther2018Resize.jpg b/Assets/BackPanther2018Resize.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..cb58d70[m
Binary files /dev/null and b/Assets/BackPanther2018Resize.jpg differ
[1mdiff --git a/Assets/Benedict-Cumberbatchcap.jpg b/Assets/Benedict-Cumberbatchcap.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1e63844[m
Binary files /dev/null and b/Assets/Benedict-Cumberbatchcap.jpg differ
[1mdiff --git a/Assets/BlackWidow.jpeg b/Assets/BlackWidow.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..9a7350b[m
Binary files /dev/null and b/Assets/BlackWidow.jpeg differ
[1mdiff --git a/Assets/BlackWidowposter.jpg b/Assets/BlackWidowposter.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..b545a1b[m
Binary files /dev/null and b/Assets/BlackWidowposter.jpg differ
[1mdiff --git a/Assets/Blackwidow2021resize.jpg b/Assets/Blackwidow2021resize.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..e078795[m
Binary files /dev/null and b/Assets/Blackwidow2021resize.jpg differ
[1mdiff --git a/Assets/Captain America Civilwarresize.jpg b/Assets/Captain America Civilwarresize.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..72b4c7f[m
Binary files /dev/null and b/Assets/Captain America Civilwarresize.jpg differ
[1mdiff --git a/Assets/Captain-America-article1.jpg b/Assets/Captain-America-article1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..3ae0143[m
Binary files /dev/null and b/Assets/Captain-America-article1.jpg differ
[1mdiff --git a/Assets/CaptainAmerica.jpg b/Assets/CaptainAmerica.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..8f4d9fc[m
Binary files /dev/null and b/Assets/CaptainAmerica.jpg differ
[1mdiff --git a/Assets/CaptainAmericaResize.jpg b/Assets/CaptainAmericaResize.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..412c83f[m
Binary files /dev/null and b/Assets/CaptainAmericaResize.jpg differ
[1mdiff --git a/Assets/CaptainMarvel.jpg b/Assets/CaptainMarvel.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..ecb5434[m
Binary files /dev/null and b/Assets/CaptainMarvel.jpg differ
[1mdiff --git a/Assets/CaptainMarvel2019resize.jpg b/Assets/CaptainMarvel2019resize.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..14f6ea0[m
Binary files /dev/null and b/Assets/CaptainMarvel2019resize.jpg differ
[1mdiff --git a/Assets/Captainthewintersodierresize.jpg b/Assets/Captainthewintersodierresize.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..974a3e9[m
Binary files /dev/null and b/Assets/Captainthewintersodierresize.jpg differ
[1mdiff --git a/Assets/Chang-chiresize.jpg b/Assets/Chang-chiresize.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..2b4ebea[m
Binary files /dev/null and b/Assets/Chang-chiresize.jpg differ
[1mdiff --git a/Assets/Doctor Strange2016resize.jpg b/A